You discuss the promising job market in the field of software engineering with the bear.  After a short while, it 
becomes convinced.  You get a 3K bonus for recruiting the bear, and it mauls one of your least favourite co-workers 
on the following Monday.
